{
  "name": "sitetest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('dist',{recursive:true}); ['index.html','style.css','script.js','favicon.svg'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f)}); if(fs.existsSync('images_site'))fs.cpSync('images_site','dist/images_site',{recursive:true});\""
  }
}
